# bigdata-project

./: .gitignore  QUESTIONS.md  README.md  gif.sh  pipeline.bash
bigdata-back/: .gitignore  pom.xml
bigdata-back/src/main/java/fr/ensta/bigdata/: CountryJoiner.java  CriteriaAggregator.java  Main.java  SuccessAggregator.java  SuccessStats.java
bigdata-back/src/main/java/fr/ensta/bigdata/utils/: Clustering.java  CsvToParquet.java  Utils.java
bigdata-front/: .gitignore  af_map_renderer.py  af_plot_renderer.py  cluster_map_renderer.py  dir_renderer.py  main.py  map-renderer.py  map_renderer.py  plot_renderer.py  pyproject.toml  success_plot_renderer.py
data/input/: countries_iso.csv
scripts/: flatten-generated.bash  generate-gif.bash
